{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    
    "DbConnection": "server = localhost,user=root; database=mydb; password=0000;port=3306"
  },




  "AllowedHosts": "*"
}
